<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>드롭다운메뉴</title>
<style>
  /*css default*/
  body{padding:0; margin:0;}
  ul,ol,li{padding:0; margin:0;list-style-type:none;}
  img{border:0;}
  a{color:black;text-decoration:none;}
  /*div*/
  #container {width:800px;height:1000px;}
  #header {width:800px;height:250px;background-color:black}
  #mainmenu{width:800px;height:50px;background-color:grey;}
  #leftmenu{width:200px;height:600px;background-color:lightgrey;float:left;}
  #article{width:600px; height:600px;background-color:darkgrey;float:left;}
  #footer{width:800px;height:100px;background-color:grey;float:left;}

  /*mainmenu*/
  #mainmenu>li{float:left;}
  #mainmenu li a{display:block;width:198px;height:50px;color:white;font-size:40px;font-family:sans-serif;font-weight:bold;text-align:center;line-hight:50px;border-right:2px dotted white;}
  #mainmenu li a:hover{background-color:white;color:gray;transition-duration:1s}

  /*submenu*/
  .submenu{display:none;}
  #mainmenu li:hover .submenu{display:block;position:absolute}
  #mainmenu .submenu li a{background-color:lightgrey;color:black;border-bottom:2px dotted grey; border-right:none;}
  #mainmenu .submenu li a:hover{background-color:grey; color:lightgrey; transition-duration:1s; color:white;}

</style>
</head>
<body>
  <div id="container">

    <div id="header">
    </div><!--header끝-->

    <ul id="mainmenu">
      <li><a href="#">메인메뉴1</a>
      <ul class="submenu">
        <li><a href="#">서브메뉴1</a></li>
        <li><a href="#">서브메뉴2</a></li>
        <li><a href="#">서브메뉴3</a></li>
        <li><a href="#">서브메뉴4</a></li>
      </ul>
    </li>

      <li><a href="#">메인메뉴2</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>

      <li><a href="#">메인메뉴3</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>

      <li><a href="#" style="border:none; width:200px">메인메뉴4</a>
        <ul class="submenu">
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>
    </ul><!--mainmenu끝-->

    <div id="leftmenu">
    </div><!--leftmenu끝-->

    <div id="article">
    </div><!--article끝-->

    <div id="footer">
    </div><!--footer끝-->

  </div><!--container끝-->
</body>
</html>
